# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wso2is-pattern1-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deployment: wso2is-pattern1
    spec:
      containers:
      - name: wso2is-pattern1
        image: docker.wso2.com/wso2is-kubernetes:5.5.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9763
          protocol: TCP
        - containerPort: 9443
          protocol: TCP
        volumeMounts:
        - name: is-nfs-volume
          mountPath: /home/wso2user/wso2is-5.5.0/repository/deployment/server
        - name: is-conf
          mountPath: /home/wso2user/wso2is-5.5.0-conf/conf
        - name: is-bin
          mountPath: /home/wso2user/wso2is-5.5.0-conf/bin
        - name: is-conf-datasources
          mountPath: /home/wso2user/wso2is-5.5.0-conf/conf-datasources
        - name: is-conf-identity
          mountPath: /home/wso2user/wso2is-5.5.0-conf/conf-identity
        - name: is-conf-axis2
          mountPath: /home/wso2user/wso2is-5.5.0-conf/conf-axis2
        - name: is-conf-tomcat
          mountPath: /home/wso2user/wso2is-5.5.0-conf/conf-tomcat
      volumes:
      - name: is-nfs-volume
        persistentVolumeClaim:
          claimName: wso2is-pattern-1-nfs-volume-claim
      - name: is-bin
        configMap:
          name: is-bin
      - name: is-conf
        configMap:
          name: is-conf
      - name: is-conf-datasources
        configMap:
          name: is-conf-datasources
      - name: is-conf-identity
        configMap:
          name: is-conf-identity
      - name: is-conf-axis2
        configMap:
          name: is-conf-axis2
      - name: is-conf-tomcat
        configMap:
          name: is-conf-tomcat
